{'shop': '\xe6\xad\x8c\xe7\x92\x90\xe6\xa2\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '41\xe7\xac\x94', 'title': '\xe5\x90\x8c\xe6\xac\xbe\xe7\x9c\x9f\xe7\x9a\xae\xe9\xbb\x91\xe8\x89\xb2\xe5\x8d\x8a\xe8\xba\xab\xe9\xab\x98\xe8\x85\xb0\xe4\xba\xae\xe7\x9a\xae\xe6\xbc\x86\xe7\x9a\xaea\xe5\xad\x97\xe8\xa3\x99', 'price': '268.00', 'comment_count': '19', 'id': '586378963192'} 
{'shop': '\xe6\x85\x95\xe6\xb5\xb7\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '40\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe4\xbc\x91\xe9\x97\xb2\xe5\x8d\x8a\xe8\xba\xab\xe7\x9a\xae\xe8\xa3\x99', 'price': '278.00', 'comment_count': '510', 'id': '565534793719'} 
{'shop': '\xe6\x85\x95\xe6\xb5\xb7\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '34\xe7\xac\x94', 'title': '\xe6\x85\x95\xe6\xb5\xb7\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe5\x8d\x8a\xe8\xba\xab\xe7\x9a\xae\xe8\xa3\x99', 'price': '278.00', 'comment_count': '31', 'id': '588998674511'} 
{'shop': '\xe7\xbe\x8e\xe7\xac\xa6\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '34\xe7\xac\x94', 'title': '\xe9\xab\x98\xe8\x85\xb0\xe6\xbc\x86\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe4\xb8\x80\xe6\xad\xa5\xe8\xa3\x99', 'price': '288.00', 'comment_count': '12', 'id': '587728588655'} 
{'shop': '\xe7\xbe\x8e\xe7\xac\xa6\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '32\xe7\xac\x94', 'title': '\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xb8\x80\xe6\xad\xa5\xe8\xa3\x99', 'price': '298.00', 'comment_count': '16', 'id': '598029102089'} 
{'shop': '\xe6\xb4\x9b\xe4\xbe\x9d\xe4\xbe\x9d\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '286.00', 'month_buy_total': '30\xe7\xac\x94', 'id': '599159706246', 'comment_count': '8'} 
{'price': '266.00', 'month_buy_total': '26\xe7\xac\x94', 'comment_count': '319', 'id': '577792342630', 'title': '\xe7\xbe\x8a\xe7\x9a\xae2019\xe6\x98\xa5\xe7\xa7\x8b\xe6\xac\xbe\xe6\xa3\x95\xe8\x89\xb2\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe8\xa3\x99'} 
{'shop': '\xe8\x8d\x89\xe5\xb8\x82\xe8\xa1\x97\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '24\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xa7\x8b\xe5\x86\xac\xe9\x9f\xa9\xe7\x89\x88\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe5\x8d\x8a\xe8\xba\xab\xe7\x9f\xad\xe8\xa3\x99', 'price': '278.00', 'comment_count': '10', 'id': '595568227523'} 
{'shop': '\xe6\xad\xa5\xe5\x8f\xa4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '22\xe7\xac\x94', 'title': '2019\xe6\x98\xbe\xe7\x98\xa6\xe9\xab\x98\xe8\x85\xb0\xe7\xa7\x8b\xe5\x86\xac\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xaea\xe5\xad\x97\xe8\xa3\x99', 'price': '299.00', 'comment_count': '1483', 'id': '576018442305'} 
{'shop': '\xe6\xad\x8c\xe7\x92\x90\xe6\xa2\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '21\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae2019\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6a\xe5\xad\x97\xe8\xa3\x99', 'price': '279.00', 'comment_count': '37', 'id': '586050218049'} 
{'shop': '\xe5\x85\xab\xe9\xa1\xb5\xe7\x93\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '20\xe7\xac\x94', 'title': '\xe9\x9f\xa9\xe7\x89\x88\xe7\x9c\x9f\xe7\x9a\xae2019\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xb8\xad\xe9\x95\xbf\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe8\xa3\x99', 'price': '398.00', 'comment_count': '968', 'id': '574127800068'} 
{'shop': '\xe5\x85\xab\xe9\xa1\xb5\xe7\x93\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '18\xe7\xac\x94', 'title': '\xe5\x85\xab\xe9\xa1\xb5\xe7\x93\x9c\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae2019\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe8\x95\xbe\xe4\xb8\x9d\xe8\xbe\xb9\xe8\xa3\x99', 'price': '398.00', 'comment_count': '421', 'id': '574257521823'} 
{'shop': 'vivinie\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': 'vivinie\xe7\x9c\x9f\xe7\x9a\xae2019\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xb8\xad\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe8\xa3\x99', 'price': '298.00', 'comment_count': '12', 'id': '590116136085'} 
{'shop': 'iikk\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': 'ii\xef\xbc\x86kk\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe7\xbb\xa3\xe8\x8a\xb1a\xe5\xad\x97\xe8\xa3\x99', 'price': '288.00', 'comment_count': '446', 'id': '567440619925'} 
{'shop': '\xe5\x9e\x8b\xe5\x90\x8e\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '16\xe7\xac\x94', 'title': '\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe6\xbc\x86\xe7\x9a\xae\xe4\xba\xae\xe7\x9a\xae\xe6\x98\xbe\xe7\x98\xa6\xe4\xba\xae\xe9\x9d\xa2\xe4\xb8\x80\xe6\xad\xa5\xe8\xa3\x99', 'price': '328.00', 'comment_count': '273', 'id': '559928132206'} 
{'shop': '\xe9\xbb\x9b\xe5\xbd\xa9\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '16\xe7\xac\x94', 'title': '\xe9\xbb\x9b\xe5\xbd\xa92019\xe5\x90\x8c\xe6\xac\xbea\xe5\xad\x97\xe5\x8f\xaf\xe7\x88\xb1\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9a\xae\xe7\x9f\xad\xe8\xa3\x99', 'price': '268.00', 'comment_count': '4', 'id': '598495340834'} 
{'shop': '\xe7\x94\xbb\xe9\x87\x8c\xe7\x94\xbb\xe5\xa4\x96\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '16\xe7\xac\x94', 'title': '2019\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xb8\xad\xe9\x95\xbf\xe8\xa3\x99', 'price': '299.00', 'comment_count': '1494', 'id': '577159596454'} 
{'shop': '\xe6\x86\xa8\xe5\x8e\x9a\xe7\x9a\x87\xe5\x90\x8e\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '499.00', 'month_buy_total': '14\xe7\xac\x94', 'id': '563315631239', 'comment_count': '374'} 
{'shop': '\xe6\xad\x8c\xe7\x92\x90\xe6\xa2\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '13\xe7\xac\x94', 'title': '2019\xe7\xa7\x8b\xe5\x86\xac\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe8\xa3\x99', 'price': '258.00', 'comment_count': '14', 'id': '588419710936'} 
{'shop': '\xe5\x85\xab\xe9\xa1\xb5\xe7\x93\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '368.00', 'month_buy_total': '13\xe7\xac\x94', 'id': '574863556569', 'comment_count': '231'} 
{'shop': '\xe6\xad\xa5\xe5\x8f\xa4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '13\xe7\xac\x94', 'title': '\xe6\x98\xbe\xe7\x98\xa62019\xe9\xab\x98\xe8\x85\xb0\xe7\xa7\x8b\xe5\x86\xac\xe6\xbc\x86\xe7\x9a\xae\xe4\xba\xae\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe7\x9a\xae\xe8\xa3\x99', 'price': '288.00', 'comment_count': '9', 'id': '577525018830'} 
{'shop': 'mohozone\xe8\xb4\xb8\xe5\x8f\xb7\xe7\x94\x9f\xe6\xb4\xbb\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '13\xe7\xac\x94', 'title': '2019\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xb8\x8d\xe8\xa7\x84\xe5\x88\x99\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe8\xa3\x99', 'price': '338.00', 'comment_count': '3', 'id': '598599776513'} 
{'shop': 'MISS SIXTY\xe5\xae\x98\xe6\x96\xb9\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '12\xe7\xac\x94', 'title': 'miss sixty\xe5\x86\xac\xe5\xad\xa3\xe9\x85\x8d\xe8\x85\xb0\xe5\xb8\xa6\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe8\xa3\x99', 'price': '2373.00', 'comment_count': '11', 'id': '577217297424'} 
{'shop': '\xe6\xac\xa7\xe8\x8b\x8f\xe5\xaa\x9e\xe5\xa8\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '12\xe7\xac\x94', 'title': '\xe6\xac\xa7\xe8\x8b\x8f\xe5\xaa\x9e\xe5\xa8\x9c2019\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe8\xa3\x99', 'price': '268.00', 'comment_count': '399', 'id': '574809613980'} 
{'shop': '\xe6\xad\xa5\xe5\x8f\xa4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '12\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae2019\xe7\xa7\x8b\xe5\x86\xac\xe6\x98\xbe\xe7\x98\xa6\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\xb4\xa7\xe8\xba\xab\xe7\x9a\xae\xe7\x9f\xad\xe8\xa3\x99', 'price': '268.00', 'comment_count': '6', 'id': '598922827527'} 
{'shop': 'iikk\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '12\xe7\xac\x94', 'title': '\xe6\x98\x8e\xe6\x98\x9f\xe5\x90\x8c\xe6\xac\xbe\xe7\x9c\x9f\xe7\x9a\xae\xe4\xb8\x8d\xe8\xa7\x84\xe5\x88\x99\xe9\xab\x98\xe8\x85\xb0\xe4\xb8\x80\xe6\xad\xa5\xe8\xa3\x99', 'price': '199.00', 'comment_count': '7', 'id': '583703829510'} 
{'shop': '\xe8\x8a\xb3\xe5\x85\xb0\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '11\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe5\x90\x8c\xe6\xac\xbe2019\xe5\xa4\x8f\xe5\xad\xa3\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6a\xe5\xad\x97\xe8\xa3\x99', 'price': '318.00', 'comment_count': '3', 'id': '597689089317'} 
{'shop': '\xe5\xb8\x83\xe8\x8b\xa5\xe5\xb2\x9a\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '11\xe7\xac\x94', 'title': '\xe7\xa7\x8b\xe5\xad\xa3\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe5\x8f\xa3\xe8\xa2\x8b\xe6\x98\xbe\xe7\x98\xa6a\xe5\xad\x97\xe8\xa3\x99', 'price': '278.00', 'comment_count': '7', 'id': '598704327752'} 
{'shop': '\xe6\xad\xa5\xe5\x8f\xa4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '11\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe5\xbc\x80\xe5\x8f\x89\xe9\xbb\x91\xe8\x89\xb2\xe5\x8d\x8a\xe8\xba\xab\xe8\xa3\x99', 'price': '328.00', 'comment_count': '3', 'id': '598734582581'} 
{'shop': '\xe6\xb4\x9b\xe4\xbe\x9d\xe4\xbe\x9d\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '10\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe7\x99\xbe\xe8\xa4\xb6\xe8\x95\xbe\xe4\xb8\x9d\xe8\x93\xac\xe8\x93\xac\xe8\xa3\x99', 'price': '298.00', 'comment_count': '397', 'id': '39975248626'} 
{'shop': 'caisdinoir\xe5\x87\xaf\xe7\x8b\x84\xe5\xa5\xb4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '10\xe7\xac\x94', 'title': '\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae2019\xe6\x98\xa5\xe7\xa7\x8b\xe9\xab\x98\xe8\x85\xb0\xe5\xbc\x80\xe5\x8f\x89\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99', 'price': '320.00', 'comment_count': '83', 'id': '563983257165'} 
{'shop': '\xe6\x85\x95\xe6\xb5\xb7\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '10\xe7\xac\x94', 'title': '\xe6\x85\x95\xe6\xb5\xb7\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae2019\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe8\xa3\x99', 'price': '289.00', 'comment_count': '2', 'id': '597105161628'} 
{'shop': '\xe6\xad\x8c\xe7\x92\x90\xe6\xa2\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '10\xe7\xac\x94', 'title': '2019a\xe5\xad\x97\xe6\x98\xa5\xe7\xa7\x8b\xe9\xab\x98\xe8\x85\xb0\xe7\x9c\x9f\xe7\x9a\xae\xe5\x90\x8c\xe6\xac\xbe\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9a\xae\xe8\xa3\x99', 'price': '218.00', 'comment_count': '22', 'id': '585138242831'} 
{'shop': '\xe8\x8a\xb3\xe5\x85\xb0\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '9\xe7\xac\x94', 'title': '2019\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe7\xba\xa2\xe8\x89\xb2\xe4\xba\xae\xe9\x9d\xa2\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe8\xa3\x99', 'price': '338.00', 'comment_count': '0', 'id': '598854495958'} 
{'shop': 'suobado\xe7\xb4\xa2\xe8\x8a\xad\xe6\x9c\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '9\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa4\xa7\xe6\x91\x862019\xe7\xa7\x8b\xe5\x86\xac\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe4\xbc\x9e\xe8\xa3\x99', 'price': '399.00', 'comment_count': '1739', 'id': '536286086415'} 
{'shop': '\xe8\x8a\xb3\xe5\x85\xb0\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '9\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbe\x8a\xe7\x9a\xae2019\xe6\x98\xbe\xe7\x98\xa6\xe4\xb8\x8d\xe8\xa7\x84\xe5\x88\x99\xe9\xab\x98\xe8\x85\xb0\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99', 'price': '298.00', 'comment_count': '7', 'id': '597647921822'} 
{'shop': '\xe6\xad\x8c\xe7\x92\x90\xe6\xa2\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '288.00', 'month_buy_total': '8\xe7\xac\x94', 'id': '597917366459', 'comment_count': '1'} 
{'shop': 'drr\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '8\xe7\xac\x94', 'title': '\xe5\x90\x8c\xe6\xac\xbe\xe7\xbb\xbf\xe8\x89\xb2\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x99\xbe\xe8\xa4\xb6\xe8\xb6\x85\xe7\x9f\xad\xe6\x98\xbe\xe7\x98\xa6\xe7\x9c\x9f\xe7\x9a\xae\xe7\x9a\xae\xe8\xa3\x99', 'price': '298.00', 'comment_count': '0', 'id': '599665943412'} 
{'shop': '\xe6\x86\xa8\xe5\x8e\x9a\xe7\x9a\x87\xe5\x90\x8e\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '7\xe7\xac\x94', 'title': '\xe6\x86\xa8\xe5\x8e\x9a\xe7\x9a\x87\xe5\x90\x8e\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe5\x8d\x8a\xe8\xba\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99', 'price': '349.00', 'comment_count': '651', 'id': '570533356240'} 
{'shop': 'vivinie\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '7\xe7\xac\x94', 'title': 'vivinie\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe5\x8d\x8a\xe8\xba\xab\xe7\x9a\xae\xe8\xa3\x99', 'price': '289.00', 'comment_count': '4', 'id': '590738839014'} 
{'shop': 'vivinie\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '7\xe7\xac\x94', 'title': 'vivinie\xe7\x9c\x9f\xe7\x9a\xae\xe7\xa7\x8b\xe5\x86\xac\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe8\xa3\x99', 'price': '278.00', 'comment_count': '11', 'id': '590475806862'} 
{'shop': '\xe6\xad\x8c\xe7\x92\x90\xe6\xa2\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '7\xe7\xac\x94', 'title': '\xe7\xa7\x8b\xe5\x86\xac\xe6\xac\xbe\xe6\xbc\x86\xe7\x9a\xae\xe4\xba\xae\xe7\x9a\xae\xe4\xba\xae\xe9\x9d\xa2\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8c\x85\xe8\xa3\x99', 'price': '258.00', 'comment_count': '6', 'id': '588657539590'} 
{'shop': 'yuebadlvnu\xe4\xbc\x98\xe7\x99\xbe\xe4\xbb\x91\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '6\xe7\xac\x94', 'title': '\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe5\x8a\xa0\xe7\xbb\x92\xe9\x9f\xa9\xe7\x89\x88\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99', 'price': '306.00', 'comment_count': '33', 'id': '584323571887'} 
{'shop': '\xe6\xad\x8c\xe7\x92\x90\xe6\xa2\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '6\xe7\xac\x94', 'title': '\xe6\xbc\x86\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe9\xbb\x91\xe8\x89\xb2a\xe5\xad\x97a\xe5\x9e\x8b\xe9\xab\x98\xe8\x85\xb0\xe5\xa4\x8f\xe5\xad\xa32019\xe5\x8d\x8a\xe8\xa3\x99', 'price': '278.00', 'comment_count': '2', 'id': '597485390910'} 
{'price': '498.00', 'month_buy_total': '6\xe7\xac\x94', 'comment_count': '61', 'id': '577329014563', 'title': '2019\xe6\x97\xb6\xe5\xb0\x9a\xe7\xae\x80\xe7\xba\xa6\xe7\xba\xaf\xe8\x89\xb2\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe6\xbc\x86\xe7\x9a\xae\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99'} 
{'price': '680.00', 'month_buy_total': '6\xe7\xac\x94', 'comment_count': '37', 'id': '576646472458', 'title': '\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8d\x8a\xe8\xba\xab\xe8\xa3\x99'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '6\xe7\xac\x94', 'title': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe7\xa7\x8b\xe5\x86\xac\xe7\x9c\x9f\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe7\xbe\x8a\xe7\x9a\xae\xe8\xa3\x99', 'price': '299.00', 'comment_count': '48', 'id': '581926855391'} 
{'shop': '\xe9\xbb\x9b\xe5\xbd\xa9\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '288.00', 'month_buy_total': '6\xe7\xac\x94', 'id': '565337487753', 'comment_count': '16'} 
{'shop': 'drr\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '6\xe7\xac\x94', 'title': '\xe7\xa7\x8b\xe5\x86\xac\xe8\xbf\x9b\xe5\x8f\xa3\xe6\x94\xb6\xe8\x85\xb0\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe6\x8b\x89\xe9\x93\xbe\xe5\x8d\x8a\xe8\xa3\x99', 'price': '328.00', 'comment_count': '49', 'id': '579461387097'} 
{'price': '408.00', 'month_buy_total': '6\xe7\xac\x94', 'comment_count': '98', 'id': '576307967904', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe4\xbf\xae\xe8\xba\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae2019\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99'} 
{'shop': '\xe5\x93\xa5\xe6\x96\x87\xe8\x8a\xb1\xe5\x9b\xad\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': 'coven garden\xe5\x95\x86\xe5\x9c\xba\xe5\x90\x8c\xe6\xac\xbe\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0a\xe5\xad\x97\xe7\x9f\xad\xe8\xa3\x99', 'price': '3471.00', 'comment_count': '0', 'id': '591539035508'} 
{'shop': 'suobado\xe7\xb4\xa2\xe8\x8a\xad\xe6\x9c\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe7\x99\xbe\xe6\x90\xad\xe7\x9c\x9f\xe7\x9a\xae\xe6\x8b\x89\xe9\x93\xbe\xe5\xbc\x80\xe5\x8f\x89\xe4\xb8\x80\xe7\x89\x87\xe5\xbc\x8f\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8d\x8a\xe8\xba\xab\xe8\xa3\x99', 'price': '479.00', 'comment_count': '878', 'id': '536281876336'} 
{'shop': 'MISS SIXTY\xe5\xae\x98\xe6\x96\xb9\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': 'miss sixty2019\xe7\xa7\x8b\xe5\xad\xa3\xe9\xab\x98\xe8\x85\xb0\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99', 'price': '2195.00', 'comment_count': '0', 'id': '584236416636'} 
{'shop': '\xe6\xb6\xa6\xe5\xb7\xb1\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe5\x8d\x8a\xe8\xba\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8f\xa3\xe8\xa2\x8b\xe5\xbc\x80\xe5\x8f\x89\xe4\xb8\x80\xe6\xad\xa5\xe8\xa3\x99', 'price': '260.00', 'comment_count': '1', 'id': '576562548390'} 
{'shop': '\xe6\xac\xa7\xe8\x8b\x8f\xe5\xaa\x9e\xe5\xa8\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe6\xac\xa7\xe8\x8b\x8f\xe5\xaa\x9e\xe5\xa8\x9c\xe6\xbc\x86\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xaea\xe5\xad\x97\xe8\xa3\x99', 'price': '308.00', 'comment_count': '24', 'id': '575097640381'} 
{'shop': 'suobado\xe7\xb4\xa2\xe8\x8a\xad\xe6\x9c\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe5\x8f\x8d\xe5\xad\xa32019\xe7\x99\xbe\xe6\x90\xad\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x99\xbe\xe8\xa4\xb6\xe5\xa4\xa7\xe6\x91\x86\xe8\xa3\x99', 'price': '598.00', 'comment_count': '552', 'id': '542477475598'} 
{'shop': 'suobado\xe7\xb4\xa2\xe8\x8a\xad\xe6\x9c\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe7\xb4\xa2\xe8\x8a\xad\xe6\x9c\xb5\xe7\xa7\x8b\xe5\x86\xac\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xbb\x91\xe8\x89\xb2\xe7\x99\xbe\xe6\x90\xad\xe7\x9c\x9f\xe7\x9a\xaea\xe5\xad\x97\xe8\xa3\x99', 'price': '498.00', 'comment_count': '343', 'id': '542644637696'} 
{'shop': '\xe6\x86\xa8\xe5\x8e\x9a\xe7\x9a\x87\xe5\x90\x8e\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe6\x86\xa8\xe5\x8e\x9a\xe7\x9a\x87\xe5\x90\x8e\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe5\x8c\x85\xe8\x87\x80\xe8\xa3\x99', 'price': '399.00', 'comment_count': '240', 'id': '547568716164'} 
{'shop': '\xe6\xac\xa7\xe8\x8b\x8f\xe5\xaa\x9e\xe5\xa8\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe6\xac\xa7\xe8\x8b\x8f\xe5\xaa\x9e\xe5\xa8\x9c\xe7\x9c\x9f\xe7\x9a\xae\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe6\xbc\x86\xe7\x9a\xae\xe7\x9a\xae\xe8\xa3\x99', 'price': '298.00', 'comment_count': '88', 'id': '574292603629'} 
{'shop': '\xe7\xbe\x8e\xe7\xac\xa6\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '5\xe7\xac\x94', 'title': '\xe7\xa7\x8b\xe5\x86\xac\xe9\xab\x98\xe8\x85\xb0\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xaea\xe5\xad\x97\xe8\xa3\x99', 'price': '299.00', 'comment_count': '92', 'id': '583872414713'} 
