{'shop': '\xe6\xbd\xae\xe5\xa6\x83\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '212\xe7\xac\x94', 'title': '\xe5\x8f\x8d\xe5\xad\xa3\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab2019\xe6\x98\xa5\xe7\xa7\x8b\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '499.00', 'comment_count': '141', 'id': '590025812989'} 
{'shop': '\xe7\xbd\x97\xe6\x9b\xbc\xe5\xb0\xbc\xe5\xa8\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '115\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe5\x8a\xa0\xe5\x8e\x9a\xe6\x98\xa5\xe7\xa7\x8b2019\xe9\x9f\xa9\xe7\x89\x88\xe5\x8a\xa0\xe6\xa3\x89\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '339.00', 'comment_count': '3072', 'id': '553149050388'} 
{'shop': '\xe5\x85\xb0\xe5\xa5\xa5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '74\xe7\xac\x94', 'title': '\xe5\x85\xb0\xe5\xa5\xa52019\xe6\x98\xa5\xe5\xad\xa3\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\xb3\xbb\xe5\xb8\xa6\xe4\xbf\xae\xe8\xba\xab\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa4\xb9', 'price': '699.00', 'comment_count': '16', 'id': '591449699619'} 
{'shop': '\xe9\x9b\xb7\xe8\xa5\xbf\xe8\xb4\x9d\xe5\xb0\xbc\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '56\xe7\xac\x94', 'title': '\xe6\x98\xa5\xe7\xa7\x8b\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae2019\xe9\x9f\xa9\xe7\x89\x88\xe4\xbf\xae\xe8\xba\xab\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '1199.00', 'comment_count': '764', 'id': '560826611132'} 
{'shop': 'caisdinoir\xe5\x87\xaf\xe7\x8b\x84\xe5\xa5\xb4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '46\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe6\x98\xbe\xe7\x98\xa62019\xe6\x98\xa5\xe7\xa7\x8b\xe5\xa4\xa7\xe7\xa0\x81\xe9\x9f\xa9\xe7\x89\x88\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '446.00', 'comment_count': '204', 'id': '559921599820'} 
{'shop': '\xe8\x8c\x9c\xe7\xbe\x8e\xe4\xb8\x9d\xe8\x8f\xb2\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '41\xe7\xac\x94', 'title': '\xe8\x8c\x9c\xe7\xbe\x8e\xe4\xb8\x9d\xe8\x8f\xb2\xe6\x98\xa5\xe7\xa7\x8b\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe8\x82\xa9\xe7\xab\xa0\xe5\xb0\x8f\xe5\xa4\x96\xe5\xa5\x97', 'price': '599.00', 'comment_count': '173', 'id': '584375607572'} 
{'shop': '\xe8\x8a\xad\xe6\xac\xa7\xe6\x9c\x8d\xe9\xa5\xb0\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '40\xe7\xac\x94', 'title': '\xe8\x8a\xad\xe6\xac\xa72019\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbf\xbb\xe9\xa2\x86\xe6\x8b\x89\xe9\x93\xbe\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '669.00', 'comment_count': '25', 'id': '594472898415'} 
{'shop': '\xe4\xbc\x8a\xe8\x8a\x99\xe4\xb8\xbd\xe5\xae\x98\xe6\x96\xb9\xe6\x97\x97\xe8\x88\xb0', 'month_buy_total': '39\xe7\xac\x94', 'title': '\xe4\xbc\x8a\xe8\x8a\x99\xe4\xb8\xbd2019\xe9\xbb\x91\xe8\x89\xb2\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbf\xbb\xe9\xa2\x86\xe7\x9a\xae\xe8\xa1\xa3', 'price': '1349.00', 'comment_count': '829', 'id': '555756613368'} 
{'shop': '\xe5\x87\xa1\xe5\x93\x8d\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '36\xe7\xac\x94', 'title': '\xe5\x87\xa1\xe5\x93\x8d\xe6\x98\xa5\xe7\xa7\x8b\xe9\x9f\xa9\xe7\x89\x88\xe4\xbf\xae\xe8\xba\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe4\xbc\x91\xe9\x97\xb2\xe5\xa4\xb9\xe5\x85\x8b', 'price': '699.00', 'comment_count': '344', 'id': '564687916977'} 
{'shop': '\xe6\xb6\xa6\xe5\xb7\xb1\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '35\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe6\x98\xa5\xe7\xa7\x8b\xe4\xbc\x91\xe9\x97\xb2\xe7\xab\x8b\xe9\xa2\x86\xe4\xbf\xae\xe8\xba\xab\xe6\x98\xbe\xe7\x98\xa6\xe5\x8f\xa3\xe8\xa2\x8b\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '399.00', 'comment_count': '222', 'id': '579728314597'} 
{'shop': '\xe8\x93\x9d\xe6\xad\x8c\xe4\xb8\xb9\xe9\xbb\x8e\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '35\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe9\xbb\x91\xe8\x89\xb2\xe6\x98\xa5\xe7\xa7\x8b\xe7\x99\xbe\xe6\x90\xad\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '798.00', 'comment_count': '27', 'id': '597968706357'} 
{'shop': 'juccycarutar\xe6\x9c\x8d\xe9\xa5\xb0\xe6\x97\x97\xe8\x88\xb0', 'month_buy_total': '33\xe7\xac\x94', 'title': '2019\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbe\x8a\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe9\xab\x98\xe8\x85\xb0\xe5\xa4\xb9\xe5\x85\x8b', 'price': '690.00', 'comment_count': '7117', 'id': '521232165804'} 
{'shop': '\xe9\x9b\x85\xe4\xb9\x8b\xe9\x9b\x85\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '33\xe7\xac\x94', 'title': '2019\xe7\xa7\x8b\xe5\xad\xa3\xe7\x9c\x9f\xe7\x9a\xae\xe6\xb8\x85\xe4\xbb\x93\xe5\xb0\x8f\xe5\xa4\x96\xe5\xa5\x97', 'price': '658.00', 'comment_count': '359', 'id': '565276440321'} 
{'shop': '\xe8\x8a\xad\xe6\xac\xa7\xe6\x9c\x8d\xe9\xa5\xb0\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '30\xe7\xac\x94', 'title': '\xe8\x8a\xad\xe6\xac\xa72019\xe5\x8f\x8d\xe5\xad\xa3\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '909.00', 'comment_count': '13', 'id': '594320240814'} 
{'shop': '\xe8\xaf\xba\xe8\xb4\x9d\xe5\xa6\xae\xe5\xa8\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '29\xe7\xac\x94', 'title': '2019\xe6\x98\xa5\xe7\xa7\x8b\xe7\x9c\x9f\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe9\xab\x98\xe8\x85\xb0\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '1758.00', 'comment_count': '877', 'id': '574674290271'} 
{'shop': '\xe9\x87\x91\xe7\x8b\x90\xe4\xba\xba\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '28\xe7\xac\x94', 'title': '2019\xe6\x98\xa5\xe7\xa7\x8b\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe6\x98\x8e\xe6\x98\x9f\xe5\x90\x8c\xe6\xac\xbe\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '698.00', 'comment_count': '20', 'id': '588702815466'} 
{'shop': '\xe5\x93\xa5\xe5\xbc\x9f\xe5\xae\x98\xe6\x96\xb9\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '750.00', 'month_buy_total': '27\xe7\xac\x94', 'id': '570248240426', 'comment_count': '1050'} 
{'shop': '\xe6\x9b\xb2\xe8\x8a\xad\xe8\x97\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '27\xe7\xac\x94', 'title': '\xe6\x9b\xb2\xe8\x8a\xad\xe8\x97\x9c2019\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\xbe\x8a\xe5\x89\xaa\xe7\xbb\x92\xe7\x9a\xae\xe8\x8d\x89', 'price': '1399.00', 'comment_count': '216', 'id': '573370244743'} 
{'shop': '\xe4\xbc\x8a\xe8\x8a\x99\xe4\xb8\xbd\xe5\xae\x98\xe6\x96\xb9\xe6\x97\x97\xe8\x88\xb0', 'month_buy_total': '26\xe7\xac\x94', 'title': '\xe4\xbc\x8a\xe8\x8a\x99\xe4\xb8\xbd\xe5\x90\x8c\xe6\xac\xbe2019\xe5\xae\xbd\xe6\x9d\xbe\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '1599.00', 'comment_count': '202', 'id': '563241902182'} 
{'shop': '\xe9\x9b\xb6\xe6\x9f\x92\xe9\x9b\xb6\xe6\x8d\x8c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '26\xe7\xac\x94', 'title': '\xe9\x9b\xb6\xe6\x9f\x92\xe9\x9b\xb6\xe6\x8d\x8c\xe7\x9c\x9f\xe7\x9a\xae\xe6\x98\xa5\xe7\xa7\x8b\xe6\xb5\xb7\xe5\xae\x81\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe5\xa4\xb9\xe5\x85\x8b', 'price': '399.00', 'comment_count': '5923', 'id': '557228036975'} 
{'shop': '\xe8\x96\x87\xe8\x96\x87\xe5\x8d\xa1\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '25\xe7\xac\x94', 'title': '\xe8\x96\x87\xe8\x96\x87\xe5\x8d\xa12019\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe6\x9c\xba\xe8\xbd\xa6\xe6\x9c\x8d', 'price': '769.00', 'comment_count': '47', 'id': '594834243980'} 
{'shop': 'gsb\xe6\x9c\x8d\xe9\xa5\xb0\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '398.00', 'month_buy_total': '24\xe7\xac\x94', 'id': '586545589369', 'comment_count': '348'} 
{'shop': '\xe6\x9b\xb2\xe8\x8a\xad\xe8\x97\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '24\xe7\xac\x94', 'title': '\xe6\x9b\xb2\xe8\x8a\xad\xe8\x97\x9c2019\xe7\xa7\x8b\xe5\xad\xa3\xe7\x9c\x9f\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '580.00', 'comment_count': '139', 'id': '564543852070'} 
{'shop': '\xe5\x85\xb0\xe5\xa5\xa5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '22\xe7\xac\x94', 'title': '\xe5\x85\xb0\xe5\xa5\xa52019\xe6\x98\xa5\xe5\xad\xa3\xe6\x96\xb9\xe9\xa2\x86\xe7\x9c\x9f\xe7\x9a\xae\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '899.00', 'comment_count': '8', 'id': '591278954446'} 
{'shop': '\xe5\x88\xa9\xe8\xbe\xbe\xe5\xae\x87\xe4\xbd\xb3\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '22\xe7\xac\x94', 'title': '2019\xe7\x9c\x9f\xe7\x9a\xae\xe5\xae\xbd\xe6\x9d\xbe\xe5\xa4\xa7\xe7\xa0\x81\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\x8a\xa0\xe6\xa3\x89\xe6\xa3\x92\xe7\x90\x83\xe6\x9c\x8d', 'price': '298.00', 'comment_count': '285', 'id': '537166304450'} 
{'shop': 'caisdinoir\xe5\x87\xaf\xe7\x8b\x84\xe5\xa5\xb4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '21\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae2019\xe6\x98\xa5\xe7\xa7\x8b\xe6\x98\xbe\xe7\x98\xa6\xe6\x94\xb6\xe8\x85\xb0\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\xb0\x8f\xe8\xa5\xbf\xe6\x9c\x8d', 'price': '419.00', 'comment_count': '15', 'id': '599004379294'} 
{'shop': '\xe5\xa7\xbf\xe5\xaf\x87\xe5\x84\xbf\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '21\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe7\xa7\x8b\xe5\x86\xac\xe6\x98\xbe\xe7\x98\xa6\xe6\x97\xb6\xe5\xb0\x9a\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe6\xbd\xae\xe6\xb5\x81\xe6\xac\xbe\xe5\xa4\xb9\xe5\x85\x8b', 'price': '439.00', 'comment_count': '191', 'id': '575372478090'} 
{'shop': '\xe8\x8a\xad\xe6\xac\xa7\xe6\x9c\x8d\xe9\xa5\xb0\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '20\xe7\xac\x94', 'title': '\xe8\x8a\xad\xe6\xac\xa7\xe6\x98\xa5\xe7\xa7\x8b\xe5\x8f\x8d\xe5\xad\xa3\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '659.00', 'comment_count': '33', 'id': '594615995717'} 
{'shop': '\xe8\x8a\xad\xe6\xac\xa7\xe6\x9c\x8d\xe9\xa5\xb0\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '20\xe7\xac\x94', 'title': '\xe8\x8a\xad\xe6\xac\xa72019\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe4\xbf\xae\xe8\xba\xab\xe7\xae\x80\xe7\xba\xa6\xe5\xa4\x96\xe5\xa5\x97', 'price': '659.00', 'comment_count': '13', 'id': '594077836127'} 
{'shop': 'demiaoer\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '20\xe7\xac\x94', 'title': '2019\xe6\xb5\xb7\xe5\xae\x81\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\xa4\x8d\xe5\x8f\xa4\xe7\x9a\xae\xe8\xa1\xa3', 'price': '499.00', 'comment_count': '205', 'id': '566260356589'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '20\xe7\xac\x94', 'title': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x822019\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe6\x9c\xba\xe8\xbd\xa6\xe6\x9c\x8d', 'price': '229.00', 'comment_count': '8', 'id': '598568491956'} 
{'shop': '\xe9\xaa\x84\xe5\xa7\xa3\xe5\xa4\xab\xe4\xba\xba\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '19\xe7\xac\x94', 'title': '\xe9\xaa\x84\xe5\xa7\xa3\xe5\xa4\xab\xe4\xba\xba\xe7\x9c\x9f\xe7\x9a\xae2019\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xbc\x91\xe9\x97\xb2\xe4\xbf\xae\xe8\xba\xab\xe7\x9a\xae\xe8\xa1\xa3', 'price': '199.00', 'comment_count': '261', 'id': '557383605425'} 
{'shop': '\xe7\x8e\x96\xe5\xa7\xbf\xe5\xae\x98\xe6\x96\xb9outlets\xe5\xba\x97', 'month_buy_total': '18\xe7\xac\x94', 'title': '\xe7\x8e\x96\xe5\xa7\xbf\xe6\x98\xa5\xe7\xa7\x8b\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xbb\x91\xe8\x89\xb2\xe7\x9c\x9f\xe7\x9a\xae\xe9\x9f\xa9\xe7\x89\x88\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '1111.00', 'comment_count': '47', 'id': '582408074260'} 
{'shop': '\xe9\x94\xa6\xe5\xaa\x9a\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '18\xe7\xac\x94', 'title': '\xe9\x85\x92\xe7\xba\xa2\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe6\x98\xbe\xe7\x98\xa62019\xe6\x98\xa5\xe7\xa7\x8b\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '1380.00', 'comment_count': '440', 'id': '564392933933'} 
{'shop': 'axm\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': '2019\xe7\xa7\x8b\xe5\x86\xac\xe9\x9f\xa9\xe7\x89\x88\xe4\xbc\x91\xe9\x97\xb2\xe5\xae\xbd\xe6\x9d\xbe\xe6\x98\xbe\xe7\x98\xa6\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '360.00', 'comment_count': '4', 'id': '598969801593'} 
{'shop': '\xe5\x8d\xa1\xe5\xa8\x81\xe4\xb9\x94\xe5\xa3\xab\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': '\xe6\x97\xb6\xe5\xb0\x9a\xe6\x94\xb6\xe8\x85\xb0\xe6\x8b\x89\xe9\x93\xbe\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '508.00', 'comment_count': '4', 'id': '587257776308'} 
{'shop': '\xe8\xaf\x97\xe6\xa2\xb5\xe8\xbe\x9b\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': '\xe5\x8f\x8d\xe5\xad\xa32019\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '598.00', 'comment_count': '2', 'id': '598713789917'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x822019\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\x9f\xa9\xe7\x89\x88\xe7\xbe\xbd\xe7\xbb\x92\xe5\xa4\xb9\xe5\x85\x8b', 'price': '429.00', 'comment_count': '13', 'id': '592386539137'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x822019\xe5\xa5\xb3\xe5\xa3\xab\xe6\x97\xa0\xe8\xa2\x96\xe4\xbf\xae\xe8\xba\xab\xe7\x9a\xae\xe9\xa9\xac\xe7\x94\xb2', 'price': '159.00', 'comment_count': '18', 'id': '589190605777'} 
{'shop': 'demiaoer\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '17\xe7\xac\x94', 'title': '\xe6\xb5\xb7\xe5\xae\x812019\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '398.00', 'comment_count': '292', 'id': '587567266405'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '249.00', 'month_buy_total': '16\xe7\xac\x94', 'id': '598932829914', 'comment_count': '2'} 
{'shop': '\xe9\xba\xa6\xe5\xb4\x8e\xe8\xaf\xba\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '16\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae2019\xe6\x98\xa5\xe7\xa7\x8b\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '499.00', 'comment_count': '1891', 'id': '545513830557'} 
{'shop': '\xe8\x96\x87\xe8\x96\x87\xe5\x8d\xa1\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '16\xe7\xac\x94', 'title': '\xe8\x96\x87\xe8\x96\x87\xe5\x8d\xa12019\xe7\x9c\x9f\xe7\x9a\xae\xe9\x9f\xa9\xe7\x89\x88\xe6\x9c\xba\xe8\xbd\xa6\xe6\x9c\x8d', 'price': '559.00', 'comment_count': '4', 'id': '595658656639'} 
{'shop': '\xe5\xae\xab\xe5\xbb\xb7\xe6\xa0\xbc\xe6\xa0\xbc\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '16\xe7\xac\x94', 'title': '2019\xe6\x98\xa5\xe7\xa7\x8b\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe7\xbf\xbb\xe9\xa2\x86\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '527.00', 'comment_count': '799', 'id': '570951932185'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '15\xe7\xac\x94', 'title': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x822019\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe7\xbe\x8a\xe7\x9a\xae\xe9\x9f\xa9\xe7\x89\x88\xe5\xa4\xa7\xe8\xa1\xa3', 'price': '239.00', 'comment_count': '31', 'id': '588363614480'} 
{'shop': 'rtq\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '15\xe7\xac\x94', 'title': '\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae2019\xe7\xa7\x8b\xe5\x86\xac\xe4\xbf\xae\xe8\xba\xab\xe6\x98\xbe\xe7\x98\xa6\xe7\xbf\xbb\xe9\xa2\x86\xe7\x9a\xae\xe5\xa4\x96\xe5\xa5\x97', 'price': '388.00', 'comment_count': '1415', 'id': '578148843099'} 
{'shop': '\xe7\xba\xb3\xe8\x92\x82\xe5\xa6\xae\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '488.00', 'month_buy_total': '15\xe7\xac\x94', 'id': '537110207875', 'comment_count': '467'} 
{'shop': 'luriesal\xe6\xb4\x9b\xe6\xb6\xa6\xe6\x80\x9d\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '15\xe7\xac\x94', 'title': '\xe9\x9f\xa9\xe7\x89\x88\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe4\xbc\x91\xe9\x97\xb2\xe6\x98\xa5\xe7\xa7\x8b\xe7\x9c\x9f\xe7\x9a\xae\xe7\x99\xbe\xe6\x90\xad\xe5\xb0\x8f\xe5\xa4\x96\xe5\xa5\x97', 'price': '790.00', 'comment_count': '118', 'id': '570931700429'} 
{'shop': 'axm\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '2019\xe6\x98\xa5\xe7\xa7\x8b\xe6\x97\xb6\xe5\xb0\x9a\xe4\xbc\x91\xe9\x97\xb2\xe7\xab\x8b\xe9\xa2\x86\xe4\xbf\xae\xe8\xba\xab\xe7\x9c\x9f\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '390.00', 'comment_count': '2', 'id': '598763175219'} 
{'price': '364.00', 'month_buy_total': '14\xe7\xac\x94', 'comment_count': '9', 'id': '577152707918', 'title': '\xe7\x9c\x9f\xe7\x9a\xae2019\xe7\xa7\x8b\xe5\x86\xac\xe9\x9f\xa9\xe7\x89\x88\xe5\xae\xbd\xe6\x9d\xbe\xe6\x98\xbe\xe7\x98\xa6\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b'} 
{'shop': 'caisdinoir\xe5\x87\xaf\xe7\x8b\x84\xe5\xa5\xb4\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae2019\xe6\x98\xa5\xe7\xa7\x8b\xe6\x97\xb6\xe5\xb0\x9a\xe7\xbf\xbb\xe9\xa2\x86\xe4\xbf\xae\xe8\xba\xab\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '419.00', 'comment_count': '7', 'id': '598623641510'} 
{'shop': '\xe9\xab\x98\xe6\x96\xaf\xe7\xbc\x87\xe6\x85\x95\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae\xe4\xb8\xad\xe5\xb9\xb4\xe7\xbe\x8a\xe7\x9a\xae\xe6\xb0\xb4\xe8\xb2\x82\xe7\xbe\xbd\xe7\xbb\x92\xe6\x9c\x8d', 'price': '1290.00', 'comment_count': '271', 'id': '539810972843'} 
{'shop': '\xe5\x8d\xa1\xe5\xa8\x81\xe4\xb9\x94\xe5\xa3\xab\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '\xe6\x97\xb6\xe5\xb0\x9a\xe7\x9c\x9f\xe7\x9a\xae\xe9\x93\x86\xe9\x92\x89\xe6\x8b\x89\xe9\x93\xbe\xe8\x85\xb0\xe5\xb8\xa6\xe6\x94\xb6\xe8\x85\xb0\xe6\x98\xbe\xe7\x98\xa6\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '500.00', 'comment_count': '27', 'id': '566529831155'} 
{'shop': '\xe6\x86\xa8\xe5\x8e\x9a\xe7\x9a\x87\xe5\x90\x8e\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '\xe6\x86\xa8\xe5\x8e\x9a\xe7\x9a\x87\xe5\x90\x8e\xe6\xb5\xb7\xe5\xae\x81\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe5\xa5\xb3\xe5\xa3\xab\xe7\x9c\x9f\xe7\x9a\xae\xe4\xbf\xae\xe8\xba\xab\xe7\x9a\xae\xe8\xa1\xa3', 'price': '899.00', 'comment_count': '3', 'id': '595719729842'} 
{'shop': 'suobado\xe7\xb4\xa2\xe8\x8a\xad\xe6\x9c\xb5\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '\xe7\x9c\x9f\xe7\x9a\xae2019\xe7\xa7\x8b\xe5\x86\xac\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe8\xbf\x9e\xe5\xb8\xbd\xe6\xac\xa7\xe7\xbe\x8e\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '598.00', 'comment_count': '230', 'id': '576867810794'} 
{'shop': '\xe6\x9b\xb2\xe8\x8a\xad\xe8\x97\x9c\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '\xe6\x9b\xb2\xe8\x8a\xad\xe8\x97\x9c2019\xe7\x9a\xae\xe6\xaf\x9b\xe4\xb8\x80\xe4\xbd\x93\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbe\x8a\xe5\x89\xaa\xe7\xbb\x92\xe7\x9a\xae\xe8\x8d\x89', 'price': '980.00', 'comment_count': '559', 'id': '571545644899'} 
{'shop': 'ypp\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '14\xe7\xac\x94', 'title': '2019\xe6\x98\xa5\xe5\xad\xa3\xe7\x9c\x9f\xe7\x9a\xae\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe9\xab\x98\xe8\x85\xb0\xe7\x9a\xae\xe5\xa4\xb9\xe5\x85\x8b', 'price': '1199.00', 'comment_count': '78', 'id': '584978715679'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'price': '299.00', 'month_buy_total': '14\xe7\xac\x94', 'id': '597472060384', 'comment_count': '9'} 
{'shop': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x82\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '13\xe7\xac\x94', 'title': '\xe5\xb8\x95\xe6\xb3\xa2\xe4\xbb\x95\xe8\x92\x822019\xe7\x9c\x9f\xe7\x9a\xae\xe5\x8f\x8d\xe5\xad\xa3\xe7\xbe\xbd\xe7\xbb\x92\xe6\x97\xb6\xe5\xb0\x9a\xe7\x9a\xae\xe8\xa1\xa3', 'price': '299.00', 'comment_count': '6', 'id': '597410437734'} 
{'shop': '\xe8\x96\x87\xe8\x96\x87\xe5\x8d\xa1\xe6\x97\x97\xe8\x88\xb0\xe5\xba\x97', 'month_buy_total': '13\xe7\xac\x94', 'title': '\xe8\x96\x87\xe8\x96\x87\xe5\x8d\xa12019\xe5\xb8\xb8\xe8\xa7\x84\xe7\xbf\xbb\xe9\xa2\x86\xe7\xbb\xb5\xe7\xbe\x8a\xe7\x9a\xae\xe7\x9c\x9f\xe7\x9a\xae\xe6\x9c\xba\xe8\xbd\xa6\xe6\x9c\x8d', 'price': '719.00', 'comment_count': '3', 'id': '598153764825'} 
